Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Form=frmBank.frm
Form=frmStore.frm
Form=frmHospital.frm
Form=frmSaloon.frm
Form=frmHelp.frm
Form=frmOuthouse.frm
Form=frmHighScores.frm
Module=modGameData; modGameData.bas
Module=modPlayer; modPlayer.bas
Module=modGrid; modGrid.bas
Module=modInventory; modInventory.bas
Module=modSound; modSound.bas
Module=modHighScores; modHighScores.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MinerVGA"
ExeName32="MinerVGA.exe"
Command32=""
Name="MinerVGA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="MinerVGA - Mining Game Clone"
VersionProductName="MinerVGA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
